<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.10mr3hi076xqrl1faefmp1lzb8vp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='textscan.17y4ijo1wk4eg313vur0b1oxunu2'>
            <connection class='textscan' directory='C:/Users/DeLL/OneDrive/Documents' filename='Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17y4ijo1wk4eg313vur0b1oxunu2' name='Superstore.csv' table='[Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lead Time ' datatype='integer' datatype-customized='true' name='[Calculation_424464273269317637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Delivery Status' datatype='string' name='[Calculation_424464273277911046]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   CASE [Ship Mode]&#13;&#10;      WHEN &quot;Standard Class&quot; THEN 5&#13;&#10;      WHEN &quot;Second Class&quot; THEN 3&#13;&#10;      WHEN &quot;First Class&quot; THEN 2&#13;&#10;      WHEN &quot;Same Day&quot; THEN 0&#13;&#10;      ELSE 5&#13;&#10;   END&#13;&#10;THEN &quot;Delayed&quot;&#13;&#10;ELSE &quot;On-Time&quot;&#13;&#10;END' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_424464273279361031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore.csv_466C2347648046A2898771D5FA2AE8A0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' On Time vs delayed Deliveries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.10mr3hi076xqrl1faefmp1lzb8vp' />
          </datasources>
          <datasource-dependencies datasource='federated.10mr3hi076xqrl1faefmp1lzb8vp'>
            <column caption='Delivery Status' datatype='string' name='[Calculation_424464273277911046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   CASE [Ship Mode]&#13;&#10;      WHEN &quot;Standard Class&quot; THEN 5&#13;&#10;      WHEN &quot;Second Class&quot; THEN 3&#13;&#10;      WHEN &quot;First Class&quot; THEN 2&#13;&#10;      WHEN &quot;Same Day&quot; THEN 0&#13;&#10;      ELSE 5&#13;&#10;   END&#13;&#10;THEN &quot;Delayed&quot;&#13;&#10;ELSE &quot;On-Time&quot;&#13;&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_424464273279361031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_424464273277911046]' derivation='None' name='[none:Calculation_424464273277911046:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_424464273279361031]' derivation='Sum' name='[sum:Calculation_424464273279361031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10mr3hi076xqrl1faefmp1lzb8vp].[sum:Calculation_424464273279361031:qk]</rows>
        <cols>[federated.10mr3hi076xqrl1faefmp1lzb8vp].[none:Calculation_424464273277911046:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottle Neck Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.10mr3hi076xqrl1faefmp1lzb8vp' />
          </datasources>
          <datasource-dependencies datasource='federated.10mr3hi076xqrl1faefmp1lzb8vp'>
            <column caption='Lead Time ' datatype='integer' datatype-customized='true' name='[Calculation_424464273269317637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_424464273269317637]' derivation='Sum' name='[sum:Calculation_424464273269317637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10mr3hi076xqrl1faefmp1lzb8vp].[none:Region:nk]</rows>
        <cols>[federated.10mr3hi076xqrl1faefmp1lzb8vp].[sum:Calculation_424464273269317637:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.10mr3hi076xqrl1faefmp1lzb8vp' />
          </datasources>
          <datasource-dependencies datasource='federated.10mr3hi076xqrl1faefmp1lzb8vp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mr3hi076xqrl1faefmp1lzb8vp].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10mr3hi076xqrl1faefmp1lzb8vp].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10mr3hi076xqrl1faefmp1lzb8vp].[none:Region:nk]</column>
            <column>[federated.10mr3hi076xqrl1faefmp1lzb8vp].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10mr3hi076xqrl1faefmp1lzb8vp].[cum:sum:Quantity:qk]</rows>
        <cols>[federated.10mr3hi076xqrl1faefmp1lzb8vp].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DashBoard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Superstore' name='federated.10mr3hi076xqrl1faefmp1lzb8vp' />
      </datasources>
      <datasource-dependencies datasource='federated.10mr3hi076xqrl1faefmp1lzb8vp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48571' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='50000'>
            <zone h='48571' id='5' type-v2='layout-basic' w='65384' x='1231' y='50000'>
              <zone h='48571' id='3' name='Inventory Over Time' w='65384' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='209' h='48571' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32154' x='66615' y='50000'>
              <zone h='19286' id='8' name='Inventory Over Time' param='[federated.10mr3hi076xqrl1faefmp1lzb8vp].[none:Category:nk]' type-v2='filter' w='32154' x='66615' y='50000'>
              </zone>
              <zone h='22679' id='9' name='Inventory Over Time' param='[federated.10mr3hi076xqrl1faefmp1lzb8vp].[none:Region:nk]' type-v2='filter' w='32154' x='66615' y='69286'>
              </zone>
            </zone>
          </zone>
          <zone h='48571' id='10' name='Bottle Neck Regions' w='48769' x='1231' y='1429'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='48571' id='11' name=' On Time vs delayed Deliveries' w='48769' x='50000' y='1429'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
